.about {
    padding-top: 120px;
    height: 100vh;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
        grid-template-rows: 245px 252px;
        row-gap: 40px;
        grid-auto-rows: 250px;
    }

    &__title {
        @include before_circle;
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
    }

    &__text {
        margin-top: 20px;
    }

    &__img {
        grid-row: 1/3;
    }

    .divider {
        margin: 0;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        column-gap: 50px;
        row-gap: 20px;

        &-title {
            margin-bottom: 5px;
        }

        &-img {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;

            &::before {
                top: 0;
                left: 0;
            }
        }

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

    }

}