.contacts {
    margin-top: 120px;
    margin-bottom: 40px;

    &__img {
        grid-row: 1/3;
    }

    .divider {
        margin: 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 400px minmax(745px, auto);
        column-gap: 70px;
        row-gap: 30px;
        grid-template-rows: 230px 340px;
    }

    &__policy {
        margin-top: 24px;
        display: flex;
        align-items: center;

        &-text {
            display: block;
            margin-left: 60px;
            color: #000;

            &:hover {
                color: #000;
            }
        }
    }

    &__subtitle {
        margin-top: 7px;
    }

    &__icons {
        margin-top: 20px;
        width: 135px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        @include before_circle;
        position: relative;
        padding-top: 6px;
        padding-left: 12px;

        &::before {
            top: 0;
            left: 0;
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__ml {
        margin-left: 21px;
    }

    &__forms {
        input {
            border: 1px solid #000;
            width: 280px;
            height: 45px;
            padding: 14px 20px;
            z-index: 1;
        }

        textarea {
            width: 585px;
            height: 190px;
            padding: 14px 20px;
            margin-top: 30px;
            resize: none;
        }
    }
}