.skills {
    padding-top: 120px;
    height: 100vh;

    &__title {
        text-align: center;
        @include before_circle;
        position: relative;

        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-60%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }

    &__item {
        border: 1px solid #000;
        padding: 30px 35px 25px 30px;
        width: 270px;
        min-height: 270px;
        position: relative;

        &-title {
            position: absolute;
            top: 115px;
        }

        &-text {
            position: absolute;
            top: 151px;
            width: 211px;
        }
    }

    &__line {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;

        &-item {

            width: 350px;
            height: 70px;
        }

        &-title {
            padding-left: 14px;
        }

        &-elem {
            margin-top: 20px;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: #e8e4de;

            span {
                display: block;
                border-radius: 4px;
                height: 100%;
                background-color: $main-color;
                z-index: 10;
            }

        }

        &-head {
            @include before_circle;
            position: relative;

            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &::before {
                top: 0;
                left: 0;
                height: 36px;
                width: 36px;
            }
        }
    }
}